* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  border: none;
}
.main-header {
  font-size: 12px;
  top: 0px;
  position: sticky;
  background: linear-gradient(
    to bottom right,
    rgb(79, 79, 79),
    rgb(142, 134, 134)
  );
  padding: 16px;
  color: white;
  text-shadow: 3px 3px 10px black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

footer {
  background: linear-gradient(
    to bottom right,
    rgb(79, 79, 79),
    rgb(142, 134, 134)
  );
  padding: 20px 0px;
  text-align: center;
  font-size: 12px;
  color: rgb(176, 176, 176);
  border: none;
}
.a,
.b,
.c,
.d {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid;
  flex: 1;
  gap: 1rem;
  /* text-align: center; */
  padding: 20px;
}
section:last-child {
  border-bottom: none;
}
.challenge-container {
  padding: 20px;
  border: 1px solid black;
}
.a-grid {
  display: grid;
  grid-template-columns: 200px 75px;
}
.b-grid{
  display: grid;
  grid-template-columns: 50px 1fr 75px;
}
.c-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 10px;
}

.a-grid > div {
  text-align: center;
  padding: 5px;
}
.b-grid > div{
  padding: 5px;
  text-align: center;
}
.c-grid > div{
  padding: 5px;
}
.highlights {
  font-size: 30px;
  font-weight: bold;
}
.questions {
  font-size: 18px;
}
.d-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  /* justify-content: center; */
  /* align-items: center;/ */
  justify-items: center;
}
.cards{
  box-shadow: 0px 0px 10px gray;
  display: flex;
  flex-direction: column;
  width: 200px;
}
.profile-pic{
  width: 100%;
  height: 214px
}
.johnmark, .luis, .nenz{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile-info{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 8px;
}
.profile-name p{
  font-size: 16px;
  font-weight: 500;
}
.mutuals{
  display: grid;
  grid-template-columns: 25px 1fr;
  column-gap: 7px;
  align-items: center;
}
.mutuals-nenz{
  width: 100%;
  border: none;
  border-radius: 50%;
}
.mutuals-numbers{
  font-size: 15px;
  color: rgb(96,96,96);
}
.add{
  color: white;
  border: none;
  background-color: #3873e8;
  border-radius: 4px;
  padding: 10px 16px;
  cursor: pointer;
}